<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <title>C'est ici que ton histoire commence...</title>
</head>
<body>
<h1>Be A Hero...Please!</h1>
<!--add when combat ok-->
<div class="sprite"></div>
<script src="../dist/game.bundle.js"></script>
  
</body>
</html>