<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Index Be A Hero...Please</title>
</head>

<body>
  <h1>Be A Hero...Please</h1>
  <h4>Un jeu qui révèlera hum....de l'héroïsme ou.... pas!</h4>
  <form action="" id="form-character">
    <label for="name">
      Donne un nom à ton...héro:
      <input type="text" id="name">
    <div class="charaChoice">
      <label for="job">
       
        <input type="radio" name="job" value="warrior" class="job" id="warrior"> Muscles?
        <img src="images/warrior.jpg" alt="warrior" class="avatar">
   
        <input type="radio" name="job" value="wizard" class="job" id="wizard"> Cervelle?
        <img src="images/wizard.jpg" alt="wizard" class="avatar">

        <input type="radio" name="job" value="archer" class="job" id="archer"> Pirouettes?
        <img src="images/archer.jpg" alt="archer" class="avatar">

      </label>
    </div>
    <button type="submit" id="subbtn">Pr...HUM Prêt!</button>
  </form>
  <script src="../dist/index.bundle.js"></script>
  
</body>

</html>